
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    
    keepalive_timeout  65;
	
	client_max_body_size 20M;

    server {
        listen       5173;
        # 指定前端项目所在的位置
        location / {
            root /usr/share/nginx/html/lms-tea;
			try_files $uri $uri/ @router;
			index index.html;
        }
		
		location @router {
			rewrite ^.*$ /index.html last;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /api {
            rewrite /api/(.*)  /$1 break;
            proxy_pass http://fastapi-lms:8080;
        }
    }
    server {
        listen       5174;
        # 指定前端项目所在的位置
        location / {
            root /usr/share/nginx/html/lms-stu;
			try_files $uri $uri/ @router;
			index index.html;
        }
		
		location @router {
			rewrite ^.*$ /index.html last;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /api {
            rewrite /api/(.*)  /$1 break;
            proxy_pass http://fastapi-lms:8080;
        }
    }
}
